APP_ENV=local
APP_DEBUG=true
APP_KEY=BeBW53trxW1srfu51gmA6JArfi01ZgZL

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_DATABASE=cars
DB_USERNAME=kazin78
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=c44360d8303d94
MAIL_PASSWORD=45089ba78f3f70
MAIL_ENCRYPTION=null
